{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=AttendenceManagment;Username=postgres;Password=Admin!23"
    },
  
  "AllowedHosts": "*"
}
